ui-options-header-targeting = Mirar
ui-options-function-target-head = Mirar na cabeça
ui-options-function-target-chest = Mirar no peito
ui-options-function-target-groin = Target groin
ui-options-function-target-left-arm = Mirar no braço esquerdo
ui-options-function-target-right-arm = Mirar no braço direito
ui-options-function-target-left-leg = Mirar na perna esquerda
ui-options-function-target-right-leg = Mirar na perna direita
ui-options-function-target-left-foot = Target left foot
ui-options-function-target-right-foot = Target right foot
