<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<controls:SurgeryWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="using:Content.Medical.Client.Surgery"
    xmlns:cc="using:Content.Client.Administration.UI.CustomControls"
    Title="{Loc 'surgery-ui-window-title'}"
    MinSize="500 500">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 10">
            <!--<Button Name="PartsButton" Text="{Loc 'surgery-ui-window-parts'}"
                    HorizontalExpand="True" StyleClasses="OpenBoth" />-->
            <Button Name="SurgeriesButton" Text="{Loc 'surgery-ui-window-surgeries'}"
                    HorizontalExpand="True" StyleClasses="OpenBoth" />
            <Button Name="StepsButton" Text="{Loc 'surgery-ui-window-steps'}"
                    HorizontalExpand="True" StyleClasses="OpenBoth" />
        </BoxContainer>
        <cc:HSeparator />
        <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalExpand="True" VerticalExpand="True">
            <Control VerticalAlignment="Top" HorizontalAlignment="Right" Name="PartsControl">
            <TextureRect
                TexturePath="/Textures/_Trauma/Interface/target_doll.png"
                Name="TargetDoll"
                Stretch="KeepAspectCentered"
                SetSize="96 96">
                <PanelContainer
                    SetSize="57 96"
                    Margin="18 0 0 0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
                    <PanelContainer
                        SetSize="18 39"
                        Margin="0 7 0 0"
                        HorizontalAlignment="Left">
                        <TextureButton
                            Name="RightArmButton"
                            MinSize="18 30"
                            StyleClasses="TargetDollButtonRightArm"
                            VerticalAlignment="Top">
                            <TextureRect
                                TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/rightarm.png"
                                Visible="False"
                                Stretch="KeepAspectCentered"
                                SetSize="12 24"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </TextureButton>
                        <TextureButton
                            Name="RightHandButton"
                            MinSize="18 18"
                            VerticalAlignment="Bottom"
                            StyleClasses="TargetDollButtonRightHand">
                            <TextureRect
                                TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/righthand.png"
                                Visible="False"
                                Stretch="KeepAspectCentered"
                                SetSize="12 12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </TextureButton>
                    </PanelContainer>
                    <PanelContainer
                        SetSize="51 90"
                        Margin="0 64 0 0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        <TextureButton
                            Name="HeadButton"
                            MinSize="33 27"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            StyleClasses="TargetDollButtonHead">
                            <TextureRect
                                TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/head.png"
                                Visible="False"
                                Stretch="KeepAspectCentered"
                                SetSize="27 21"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <!--<PanelContainer
                                SetSize="15 15"
                                Margin="0 9 0 0"
                                HorizontalAlignment="Center">
                                <TextureButton
                                    Name="EyesButton"
                                    MinSize="15 9"
                                    VerticalAlignment="Top"
                                    StyleClasses="TargetDollButtonEyes">
                                    <TextureRect
                                        TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/eyes.png"
                                        Stretch="KeepAspectCentered"
                                        SetSize="15 9"/>
                                </TextureButton>
                                <TextureButton
                                    Name="MouthButton"
                                    SetSize="9 6"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonMouth">
                                    <TextureRect
                                        TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/mouth.png"
                                        Stretch="KeepAspectCentered"
                                        SetSize="9 6"/>
                                </TextureButton>
                            </PanelContainer>-->
                        </TextureButton>
                        <TextureButton
                            Name="ChestButton"
                            SetSize="33 36"
                            Margin="0 21 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            StyleClasses="TargetDollButtonChest">
                            <TextureRect
                                TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/torso.png"
                                Stretch="KeepAspectCentered"
                                Visible="False"
                                SetSize="27 30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </TextureButton>
                        <PanelContainer
                            MinSize="96 42"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                            <TextureButton
                                Margin="0 0 0 8"
                                Name="TailButton"
                                MinSize="36 21"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                StyleClasses="TargetDollButtonGroin">
                                <TextureRect
                                    TexturePath="/Textures/_MoonsLight/Interface/Targeting/Doll/tail.png"
                                    Visible="False"
                                    Stretch="KeepAspectCentered"
                                    SetSize="36 21"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </TextureButton>
                            <PanelContainer
                                MinSize="45 42"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                            <TextureButton
                                Name="GroinButton"
                                MinSize="33 18"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                StyleClasses="TargetDollButtonGroin">
                                <TextureRect
                                    TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/groin.png"
                                    Visible="False"
                                    Stretch="KeepAspectCentered"
                                    SetSize="27 12"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </TextureButton>
                            <PanelContainer
                                MinSize="24 36"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                                <TextureButton
                                    Name="LeftLegButton"
                                    MinSize="18 33"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    StyleClasses="TargetDollButtonLeftLeg">
                                    <TextureRect
                                        TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/leftleg.png"
                                        Visible="False"
                                        Stretch="KeepAspectCentered"
                                        SetSize="12 27"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </TextureButton>
                                <TextureButton
                                    Name="LeftFootButton"
                                    MinSize="24 12"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonLeftFoot">
                                        <TextureRect
                                            TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/leftfoot.png"
                                            Visible="False"
                                            Stretch="KeepAspectCentered"
                                            SetSize="18 9"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </TextureButton>
                            </PanelContainer>
                            <PanelContainer
                                MinSize="24 36"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left">
                                <TextureButton
                                    Name="RightLegButton"
                                    MinSize="18 33"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    StyleClasses="TargetDollButtonRightLeg">
                                    <TextureRect
                                        TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/rightleg.png"
                                        Visible="False"
                                        Stretch="KeepAspectCentered"
                                        SetSize="12 27"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </TextureButton>
                                <TextureButton
                                    Name="RightFootButton"
                                    MinSize="24 12"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    StyleClasses="TargetDollButtonRightFoot">
                                    <TextureRect
                                        TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/rightfoot.png"
                                        Visible="False"
                                        Stretch="KeepAspectCentered"
                                        SetSize="18 9"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </TextureButton>
                                </PanelContainer>
                            </PanelContainer>
                            <TextureButton
                                Margin="0 3 0 5"
                                Name="WingsButton"
                                MinSize="33 30"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                                <TextureRect
                                    TexturePath="/Textures/_MoonsLight/Interface/Targeting/Doll/wings.png"
                                    Visible="False"
                                    Stretch="KeepAspectCentered"
                                    SetSize="33 30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </TextureButton>
                        </PanelContainer>
                    </PanelContainer>
                    <PanelContainer
                        SetSize="18 39"
                        Margin="0 7 0 0"
                        HorizontalAlignment="Right">
                        <TextureButton
                            Name="LeftArmButton"
                            MinSize="18 30"
                            StyleClasses="TargetDollButtonLeftArm"
                            VerticalAlignment="Top">
                            <TextureRect
                                TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/leftarm.png"
                                Visible="False"
                                Stretch="KeepAspectCentered"
                                SetSize="12 24"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </TextureButton>
                        <TextureButton
                            Name="LeftHandButton"
                            MinSize="18 18"
                            VerticalAlignment="Bottom"
                            StyleClasses="TargetDollButtonLeftHand">
                            <TextureRect
                                TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/lefthand.png"
                                Visible="False"
                                Stretch="KeepAspectCentered"
                                SetSize="12 12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </TextureButton>
                    </PanelContainer>
                </PanelContainer>
            </TextureRect>
        </Control>
            <ScrollContainer VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True">
                <!--<BoxContainer Name="Parts" Orientation="Vertical" Visible="False" />-->
                <BoxContainer Name="Surgeries" Orientation="Vertical" Visible="False" />
                <BoxContainer Name="Steps" Orientation="Vertical" Visible="False" />
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</controls:SurgeryWindow>
